{
  "name": "panmaster_app_node",
  "version": "1.0.0",
  "description": "NodeJS project for Node API for communication with Panmaster mobile application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PanMaster13",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
